<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>


    <style>
        
        body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
        .menu{
    
            text-decoration: none;
            padding-left: 600px;
            justify-content:center ;
            color: white;
            font-style: inherit;
            letter-spacing: 0.1ch;
            margin-top: 10px;
            align-items: center;
            font-size: 1em;

        }


        .menu a{

            text-decoration: none;
            color: white;
            padding: 2px 30px;
            font-size: 1.3em;
            position: center;
            text-align: center;
            display:inline-flex ;
}

        .register{
            
            text-decoration: none;
            color: white;
            padding: 1px 1px;
            font-size: 1.3em;
            background:rgb(67, 91, 123);
            display: flex;
            border-radius: 10px;
            transition: 0.4s;
            
            
        }

        .logo{
            text-decoration: none;
            padding-right: 1100px;
            justify-content:space-around ;
            color: white;
            display: flex;
            padding-top: 12px;
            height: 1px;
            margin-bottom: 5px;
            font-size: 2.2em;
        }

        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: rgb(253, 251, 251);
            font-size: 3.5em;

        }
       
.footer{
    margin-top: auto;
}


.social-icon
{
    margin-top: 0px;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
 
  flex-wrap: wrap;
}

.social-icon__item
{
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}


.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
}

    </style>
        </head>



        
 <body background="https://t3.ftcdn.net/jpg/03/78/75/82/360_F_378758297_79EVE8rtVbcOHSIGtFnym0DDBJtAvoQt.jpg" style="background-size: cover;   background:inear- gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9))">

    <header>
    <nav>
    <div class="logo">
        Octanet Service Private Ltd
    </div>

    <div class="menu">
        <a href="main.html">Home</a>
        <a href="#">Services</a>
        <a href="#">Internship</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a class="register" href="#">Register</a>
    </div>
    

</nav>



<section class="h-txt">Book Your Seat Now

<div class="btm"><button type="button" style="background-color: rgb(21, 206, 166);  margin: 4px 2px; font-size: 20px; border-radius: 5px; padding: 8px 12px;" onclick="">APPLY NOW</button>
</div>
</section>
<!-- ENDING OF CENTER PART -->


</header>

  <footer class="footer">
    
    
    <p>&copy;2024 Octanet Service Pvt Ltd | All Rights Reserved</p>
</footer>
</body>
</html>